NhutPhamMinh/github-actions-helloworld-docker/action.yml
name: 'hello world container action'
inputs:
  myInput:
    required: true
    default: 'Awesome Guru'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

NhutPhamMinh/github-actions-helloworld-docker/.github/workflows/workflow.yml
- name: step 1 - run the action
  id: hello
  uses: ./
  with:
    myInput: 'Nhut Pham'